# JGTimelog

./: LICENSE  README.md  spec_v1.md
docker/: TimelogReporting.Dockerfile  TimelogServer.Dockerfile  docker-compose.yml
sources/: .gitignore  Timelog.sln  Timelog.sln.startup.json
sources/Modules/Joyn.Timelog.Client/: Joyn.Timelog.Client.csproj  Logger.cs
sources/Modules/Joyn.Timelog.Common/: Joyn.Timelog.Common.csproj  LogMessageFileHandler.cs  ProtoBufSerializer.cs  RoundRobinArray.cs
sources/Modules/Joyn.Timelog.Common/Models/: FilterCriteria.cs  LogMessage.cs  TimelogTCPOperation.cs
sources/Modules/Joyn.Timelog.Common/TCP/: TCPClientWrapper.cs  TCPServerWrapper.cs
sources/Modules/Joyn.Timelog.Viewer/: Joyn.Timelog.Viewer.csproj  ReportingClient.cs
sources/Modules/Timelog.Client/: Configuration.cs  Logger.cs
sources/Modules/Timelog.Common/: LogMessageFileHandler.cs  ProtoBufSerializer.cs  RoundRobinArray.cs  Timelog.Common.csproj
sources/Modules/Timelog.Common/Models/: FilterCriteria.cs  LogMessage.cs  TimelogTCPOperation.cs
sources/Modules/Timelog.Common/TCP/: TCPClientWrapper.cs  TCPServerWrapper.cs
sources/Modules/Timelog.Viewer/: ReportingClient.cs  Timelog.Viewer.csproj  ViewerClient.cs
sources/Runners/Joyn.Timelog.Reporting/: Joyn.Timelog.Reporting.csproj  LogServerClient.cs  Program.cs  ViewerFiltersHandler.cs  ViewerServer.cs
sources/Runners/Joyn.Timelog.Server/: Joyn.Timelog.Server.csproj  LogFileManager.cs  Program.cs  UDPListener.cs
sources/Runners/Joyn.Timelog.Server/Viewers/: LogViewer.cs  ViewersServer.cs
sources/Runners/Timelog.Reporting/: LogServerClient.cs  Program.cs  ReportingServer.cs  Timelog.Reporting.csproj  TimelogServerNamedPipeHandler.cs  ViewerFiltersHandler.cs  ViewerServer.cs
sources/Runners/Timelog.Server/: Configuration.cs  Listener.cs  ListenerNamedPipes.cs  LogFileManager.cs  Program.cs  Timelog.Server.csproj  UDPListener.cs
sources/Runners/Timelog.Server/Discontinued/: ListenerNamedPipes.cs
sources/Runners/Timelog.Server/Search/: LogMessageSearch.cs
sources/Runners/Timelog.Server/Viewers/: LogViewer.cs  ViewerManager.cs  ViewersServer.cs
sources/Testers/Joyn.Timelog.FileManager.Tester/: Joyn.Timelog.FileManager.Tester.csproj  Program.cs
sources/Testers/Joyn.Timelog.LogClient.Tester/: Joyn.Timelog.LogClient.Tester.csproj  Program.cs
sources/Testers/Joyn.Timelog.Viewer.Tester/: Joyn.Timelog.Viewer.Tester.csproj  Program.cs
sources/Testers/Timelog.FileManager.Tester/: Program.cs  Timelog.FileManager.Tester.csproj
sources/Testers/Timelog.LogClientTester/: Program.cs  Timelog.LogClientTester.csproj  TimelogDomains.cs
sources/Testers/Timelog.Viewer.Tester/: Excel.cs  FilterCriteria.json  Program.cs  Timelog.Viewer.Tester.csproj
sources/Timelog.Client/: Configuration.cs  Logger.cs  Program.cs  Timelog.Client.csproj
sources/Timelog.ClientReport/: ClientReportLogger.cs  Configuration.cs  Program.cs  Timelog.ClientReport.csproj
sources/Timelog.Common/: ByteSerializer.cs  Timelog.Common.csproj
sources/Timelog.Common/Models/: LogMessage.cs
sources/Timelog.Reporting/: Configuration.cs
sources/Timelog.Server/: Configuration.cs  Listener.cs  ListenerNamedPipes.cs  ListenerTCP.cs  LogFileManager.cs  Program.cs  QueueManager.cs  RoundRobinArray.cs  Timelog.Server.csproj  ViewerRegister.cs
sources/Timelog.Server.WAPI/: LogMessageHub.cs  Program.cs  Startup.cs  Timelog.Server.WAPI.csproj
sources/Timelog.Server.WAPI/Properties/: launchSettings.json
sources/Timelog.Server/Search/: LogMessageSearch.cs
sources/Timelog.TestClientEfficiency/: Program.cs
sources/Timelog.Tests/: AppConfigurations.cs  Program.cs  Timelog.Tests.csproj
sources/Timelog.Viewer/: Startup.cs
sources/Timelog.Viewer/NamedPipes/: NamedPipes.cs
sources/ToDelete/Timelog.ClientReport/: Program.cs  Timelog.ClientReport.csproj
sources/ToDelete/Timelog.Reporting_BK_EP_WEB/: Program.cs  ViewerHub.cs  WeatherForecast.cs
sources/ToDelete/Timelog.Reporting_BK_EP_WEB/Controllers/: WeatherForecastController.cs
sources/ToDelete/Timelog.Reporting_BK_EP_WEB/Properties/: launchSettings.json
sources/ToDelete/Timelog.TestClientEfficiency/: Program.cs  Timelog.TestClientEfficiency.csproj
sources/ToDelete/Timelog.ViewerJC/: Program.cs
